EmailJS Template Codes — Gourdshades

Notes
- Copy the HTML bodies into EmailJS templates (recommended). Plain text versions are provided too.
- Use the listed subjects in the EmailJS Subject field.
- Variables used: ${name}, ${email}, ${phone}, ${message}, ${timestamp}, ${site_url}, ${items_summary}, ${total_items}, ${total_value}
- Set Reply-To to ${email} for business notifications so replies go to the sender.

----------------------------------------
Contact — Business (HTML)
Subject: New Contact from ${name} — Gourdshades
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Contact — Gourdshades</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #1a1a1a; margin: 0; padding: 24px; background: #fafafa; }
    .card { max-width: 640px; margin: 0 auto; background: #fff; border: 1px solid #eee; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
    .header { background: #222; color: #fff; padding: 20px 24px; }
    .header h1 { margin: 0; font-size: 20px; font-weight: 600; }
    .content { padding: 20px 24px; }
    .row { margin: 12px 0; }
    .label { color: #555; font-size: 13px; text-transform: uppercase; letter-spacing: .02em; }
    .value { font-size: 15px; font-weight: 500; }
    .message { white-space: pre-wrap; border: 1px solid #eee; background: #fcfcfc; border-radius: 8px; padding: 12px; margin-top: 8px; }
    .footer { background: #f6f6f6; padding: 16px 24px; font-size: 13px; color: #555; }
    .btn { display: inline-block; background: #222; color: #fff; text-decoration: none; padding: 10px 16px; border-radius: 8px; margin-top: 12px; }
  </style>
  </head>
  <body>
    <div class="card">
      <div class="header">
        <h1>New Contact Enquiry</h1>
      </div>
      <div class="content">
        <div class="row"><span class="label">Submitted</span><div class="value">${timestamp}</div></div>
        <div class="row"><span class="label">Name</span><div class="value">${name}</div></div>
        <div class="row"><span class="label">Email</span><div class="value"><a href="mailto:${email}">${email}</a></div></div>
        <div class="row"><span class="label">Phone</span><div class="value">${phone}</div></div>
        <div class="row"><span class="label">Message</span><div class="message">${message}</div></div>
        <a class="btn" href="mailto:${email}?subject=Re:%20Your%20message%20to%20Gourdshades">Reply to ${name}</a>
      </div>
      <div class="footer">
        Submitted via <a href="${site_url}">${site_url}</a>
      </div>
    </div>
  </body>
</html>

----------------------------------------
Contact — Business (Text)
Subject: New Contact from ${name} — Gourdshades
----------------------------------------
New Contact Enquiry

Submitted: ${timestamp}
Name: ${name}
Email: ${email}
Phone: ${phone}

Message:
${message}

Source: ${site_url}
Reply to: ${email}

----------------------------------------
Enquiry — Business (HTML)
Subject: New Enquiry (${total_items} items) from ${name} — Gourdshades
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>New Enquiry — Gourdshades</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #1a1a1a; margin: 0; padding: 24px; background: #fafafa; }
    .card { max-width: 720px; margin: 0 auto; background: #fff; border: 1px solid #eee; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
    .header { background: #222; color: #fff; padding: 20px 24px; }
    .header h1 { margin: 0; font-size: 20px; font-weight: 600; }
    .content { padding: 20px 24px; }
    .grid { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; }
    .row { margin: 12px 0; }
    .label { color: #555; font-size: 13px; text-transform: uppercase; letter-spacing: .02em; }
    .value { font-size: 15px; font-weight: 500; }
    .message { white-space: pre-wrap; border: 1px solid #eee; background: #fcfcfc; border-radius: 8px; padding: 12px; margin-top: 8px; }
    .items { border: 1px solid #eee; background: #fcfcfc; border-radius: 8px; padding: 12px; margin-top: 8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; white-space: pre-wrap; }
    .footer { background: #f6f6f6; padding: 16px 24px; font-size: 13px; color: #555; }
    .btn { display: inline-block; background: #222; color: #fff; text-decoration: none; padding: 10px 16px; border-radius: 8px; margin-top: 12px; }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h1>New Product Enquiry</h1>
    </div>
    <div class="content">
      <div class="grid">
        <div>
          <div class="label">Submitted</div>
          <div class="value">${timestamp}</div>
        </div>
        <div>
          <div class="label">Total Items</div>
          <div class="value">${total_items}</div>
        </div>
        <div>
          <div class="label">Name</div>
          <div class="value">${name}</div>
        </div>
        <div>
          <div class="label">Total Value</div>
          <div class="value">${total_value}</div>
        </div>
      </div>

      <div class="row"><span class="label">Email</span><div class="value"><a href="mailto:${email}">${email}</a></div></div>
      <div class="row"><span class="label">Phone</span><div class="value">${phone}</div></div>
      <div class="row"><span class="label">Message</span><div class="message">${message}</div></div>

      <div class="row"><span class="label">Items Summary</span><div class="items">${items_summary}</div></div>

      <a class="btn" href="mailto:${email}?subject=Re:%20Your%20enquiry%20with%20Gourdshades">Reply to ${name}</a>
    </div>
    <div class="footer">
      Submitted via <a href="${site_url}">${site_url}</a>
    </div>
  </div>
</body>
</html>

----------------------------------------
Enquiry — Business (Text)
Subject: New Enquiry (${total_items} items) from ${name} — Gourdshades
----------------------------------------
New Product Enquiry

Submitted: ${timestamp}
Name: ${name}
Email: ${email}
Phone: ${phone}
Total Items: ${total_items}
Total Value: ${total_value}

Message:
${message}

Items Summary:
${items_summary}

Source: ${site_url}
Reply to: ${email}

----------------------------------------
Contact — Customer (HTML)
Subject: Thanks for contacting Gourdshades, ${name}
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks for contacting Gourdshades</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #1a1a1a; margin: 0; padding: 24px; background: #fafafa; }
    .card { max-width: 640px; margin: 0 auto; background: #fff; border: 1px solid #eee; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
    .header { background: #222; color: #fff; padding: 20px 24px; }
    .header h1 { margin: 0; font-size: 20px; font-weight: 600; }
    .content { padding: 20px 24px; }
    .message { white-space: pre-wrap; border: 1px solid #eee; background: #fcfcfc; border-radius: 8px; padding: 12px; margin-top: 8px; }
    .footer { background: #f6f6f6; padding: 16px 24px; font-size: 13px; color: #555; }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h1>Thanks, ${name}!</h1>
    </div>
    <div class="content">
      <p>We received your message and will get back to you shortly.</p>
      <div class="message">${message}</div>
    </div>
    <div class="footer">Submitted ${timestamp} via <a href="${site_url}">${site_url}</a></div>
  </div>
</body>
</html>

----------------------------------------
Contact — Customer (Text)
Subject: Thanks for contacting Gourdshades, ${name}
----------------------------------------
Thanks, ${name}!

We received your message and will get back to you shortly.

Your message:
${message}

Submitted ${timestamp} via ${site_url}

----------------------------------------
Enquiry — Customer (HTML)
Subject: Thanks for your enquiry, ${name} — Gourdshades
----------------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Thanks for your enquiry — Gourdshades</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif; color: #1a1a1a; margin: 0; padding: 24px; background: #fafafa; }
    .card { max-width: 640px; margin: 0 auto; background: #fff; border: 1px solid #eee; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 10px rgba(0,0,0,0.04); }
    .header { background: #222; color: #fff; padding: 20px 24px; }
    .header h1 { margin: 0; font-size: 20px; font-weight: 600; }
    .content { padding: 20px 24px; }
    .message { white-space: pre-wrap; border: 1px solid #eee; background: #fcfcfc; border-radius: 8px; padding: 12px; margin-top: 8px; }
    .items { border: 1px solid #eee; background: #fcfcfc; border-radius: 8px; padding: 12px; margin-top: 8px; font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace; white-space: pre-wrap; }
    .footer { background: #f6f6f6; padding: 16px 24px; font-size: 13px; color: #555; }
  </style>
</head>
<body>
  <div class="card">
    <div class="header">
      <h1>Thanks, ${name}!</h1>
    </div>
    <div class="content">
      <p>We received your enquiry. Our team will reach out soon.</p>
      <div class="message">${message}</div>
      <p><strong>Items Summary (${total_items} items, total ${total_value}):</strong></p>
      <div class="items">${items_summary}</div>
    </div>
    <div class="footer">Submitted ${timestamp} via <a href="${site_url}">${site_url}</a></div>
  </div>
</body>
</html>

----------------------------------------
Enquiry — Customer (Text)
Subject: Thanks for your enquiry, ${name} — Gourdshades
----------------------------------------
Thanks, ${name}!

We received your enquiry. Our team will reach out soon.

Your message:
${message}

Items Summary (${total_items} items, total ${total_value}):
${items_summary}

Submitted ${timestamp} via ${site_url}